org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=7890
systemProp.http.nonProxyHosts=127.0.0.1|localhost
systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=7890
systemProp.https.nonProxyHosts=127.0.0.1|localhost
